{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "wlr/workspaces",
        "custom/separator_r",
        "custom/media_previous",
        "custom/media_play",
        "custom/media_next",
        "custom/media",
        "cpu",
        "memory",
        "disk"
    ],
    "modules-center": [
        "custom/separator_l",
        "hyprland/window",
        "custom/separator_r"
    ],
    "modules-right": [
        "custom/separator_l",
        "battery",
        "tray",
        "backlight",
        "custom/updates",
        "custom/weather",
        "clock",
        "custom/power_btn"
    ],

    "hyprland/window": {
        "format": "{}",
        "max-length": 10
    },

    "custom/separator_l": {
        "format": ""
    },

    "custom/separator_r": {
        "format": ""
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "~/.config/wlogout/exec",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --title btop sh -c 'btop'"
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "custom/power_profile": {
        //shows the current power profile and switches to next on click
        "exec": "asusctl profile -p | sed s:'Active profile is'::",
        "interval": 30,
        "format": "󰈐{}",
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },

    "custom/weather": {
        //shows the current weather and forecast
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

    "custom/media_play": {
        "format": "{}",
        "tooltip": false,
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "exec": "~/.config/waybar/scripts/mediaplayer.py -b 2> /dev/null"
    },

    "custom/media_next": {
        "format": "",
        "tooltip": false,
        "on-click": "playerctl next"
    },

    "custom/media_previous": {
        "format": "",
        "tooltip": false,
        "on-click": "playerctl previous"
    },

    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 32,
        "escape": true,
        //"format-icons": {
        //    "default": " "
        //},
        "on-click": "playerctl play-pause",
        "on-click-right": "gtk-launch com.yktoo.ymuse",
        //"on-click-forward": "playerctl next",
        //"on-click-backward": "playerctl previous",
        "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y %R}",
        "tooltip-format": "{calendar}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["","","","","","","","","","",""]
    },

    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureF}°F",
        "on-click": "kitty --title btop sh -c 'btop'"
    }
}
